{
    "name": "kasper/tle1",
    "license": "MIT",
    "minimum-stability": "stable",
    "type": "project",
    "autoload": {
        "psr-4": {
            "classes\\": "includes/classes"
        }
    },
    "config": {
        "vendor-dir": "includes/vendor"
    },
    "authors": [
        {
            "name": "Kasper"
        }
    ],
    "require": {
        "ext-pdo": "*",
        "ext-fileinfo": "*"
    }
}
